<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            grid-template-areas: 
                ". rd rd ."
                "g . . bl"
                "g . . bl"
                ". br br ."

                    ;
            height: 200px;
            width: 200px;
            margin: auto;
            grid-template-columns: 4fr  1fr 1fr 4fr;
            
            grid-template-rows: 4fr  1fr 1fr 4fr;
            
        }

        .red{
            grid-area: rd;
            background-color: red;
        }
        .green{
            grid-area: g;
            background-color: green;
        }

        .blue{
            grid-area: bl;
            background-color: blue;
        }
        .brown{
            grid-area: br;
            background-color: brown;
        }
        div:nth-child(5){
            grid-column: 2/3 ;
            grid-row: 2/3;
            background-color: red;
        }
        div:nth-child(6){
            grid-column: 3/4 ;
            background-color: blue;
        }
        div:nth-child(7){
            grid-column: 1/3 ;
            grid-row: 3/4;
            background-color: green;
        }
        div:nth-child(8){
            grid-column: 3/4 ;
            grid-row: 3/4;
            background-color: brown;
        }


        

    </style>
</head>
<body>
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="brown"></div>
    <div ></div>
    <div ></div>
    <div ></div>
    <div ></div>

</body>
</html>