<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            gap: 1em;
        }
        div{
            background-color: red;
            height: 425px;
            width: 1fr;
        }
        @media (width >= 600px){
            
            div:nth-child(1){
                grid-template-columns: 1fr;
                grid-column: 1 /  3;
            }
        }
        @media (width >= 800px){
            body{
                grid-template-columns:[start]1fr 1fr 1fr 1fr[end];
            }
            div:nth-child(1){

                grid-column: start/ 3;
            }
            div:nth-child(2){

                grid-column: 3/4;
                grid-row: 1;
            }
            div:nth-child(3){

                grid-column: 4/end;
                grid-row: 1;
            }
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>