<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;

            grid-template-columns: 40% 10% 10% 40%;
            grid-template-rows: 40% 10% 10% 40%;
            height: 200px;
            width: 200px;
            margin: auto;
        }

        div:nth-child(2){
            grid-row: 1 / 3;
            grid-column: 2/3;
            background-color: red;
        }
        div:nth-child(3){

            background-color: red;
        }
        div:nth-child(5){
            
            
            background-color: green;
        }
        div:nth-child(9){
            grid-row: 3/ 4;
            grid-column: 1/3;
            background-color: green;
        }
        div:nth-child(6){
            
            grid-row: 2/3;
            grid-column: 3/5;
            background-color: blue;
        }
        div:nth-child(7){
            background-color: blue;
        }
        div:nth-child(11){
            
            background-color: yellow;
        }
        div:nth-child(8){
            
            grid-row: 3/5;
            grid-column: 3/4;
            background-color: yellow;
            
        }

        

    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>